# springboot-hello

./: README.md  pom.xml  test
src/main/java/com/example/demo/: SpringbootHelloApplication.java
src/main/java/com/example/demo/aop/: WebLog.java  WebLogAspect.java
src/main/java/com/example/demo/controller/: ExcelController.java  HelloController.java  HelloPageController.java  PersonController.java  TestEasyExcelRead.java  TestEasyExcelWrite.java
src/main/java/com/example/demo/dao/: PersonDao.java
src/main/java/com/example/demo/entity/: PageRequest.java  PageResult.java  Person.java
src/main/java/com/example/demo/generic/: Generic.java  TestGeneric.java
src/main/java/com/example/demo/generic/demo1/: MainClass.java  ProductGetter.java
src/main/java/com/example/demo/generic/demo2/: ChildFirst.java  ChildSecond.java  Parent.java  Test04.java
src/main/java/com/example/demo/generic/demo3/: Apple.java  Generator.java  Pear.java  Test03.java
src/main/java/com/example/demo/generic/demo4/: Test04.java
src/main/java/com/example/demo/generic/demo5/: Box.java  Test5.java
src/main/java/com/example/demo/generic/demo6/: Animal.java  Cat.java  MiniCat.java  Test06.java  TestDown.java  TestUp.java
src/main/java/com/example/demo/generic/demo7/: Eraser.java  Info.java  InfoImpl.java  Test07.java
src/main/java/com/example/demo/generic/demo8/: Test08.java
src/main/java/com/example/demo/lambda/: CalFunction.java  Test.java
src/main/java/com/example/demo/model/: LecturerModel.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/example/demo/util/: PageUtil.java  SpireWaterMarkUtils.java  WaterMarkUtils.java
src/main/java/com/example/demo/util/excel/: ExcelListener.java  ExcelUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  测试excel.xlsx  测试ppt.pptx  测试word.docx  测试水印ppt.pptx
src/main/resources/excel/: 批量导入导师.xlsx  讲师新增模板.xlsx
src/main/resources/mapper/: personMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: OfficeTest.java  SpringbootHelloApplicationTests.java
